# Alarm

./: App.js  alarm.js  package.json
android/: settings.gradle
android/app/src/main/java/com/alarm/: MainApplication.java
components/: AlarmView.js  Button.js  DayPicker.js  SwitcherInput.js  TextInput.js  TimePicker.js
ios/: Podfile
screens/: Alarms.js  Edit.js
